# Api url
API_URL=http://localhost:3333

# App secret
APP_SECRET=

# Mail provider
# sandbox
MAIL_PROVIDER=sandbox

# Storage provider
# disk
STORAGE_PROVIDER=disk

# Cache provider
# redis
CACHE_PROVIDER=redis
CACHE_PROVIDER_HOST=127.0.0.1
CACHE_PROVIDER_PORT=6379
CACHE_PROVIDER_PASSWORD=
